# winform

./: .gitignore  1.docx  DeviceManager_Create.sql  README.md  WinFormsApp31_03.sln  ~$1.docx
WinFormsApp31_03/: AlertCreatePage.Designer.cs  AlertCreatePage.cs  AlertPage.Designer.cs  AlertPage.cs  AlertPage.resx  AlertUpdatePage.Designer.cs  AlertUpdatePage.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  LoginPage.Designer.cs  LoginPage.cs  MaintainCreatePage.Designer.cs  MaintainCreatePage.cs  (+37 more)
WinFormsApp31_03/Dtos/: OperatingInfoDto.cs  PumpInfoDto.cs
WinFormsApp31_03/Enums/: AlertStatus.cs  AlertType.cs  EnumHelper.cs  MaintainStatus.cs  MaintainType.cs  OperatingStatus.cs  PumpStatus.cs  PumpType.cs  StationStatus.cs  UserRole.cs
WinFormsApp31_03/Forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  HomePage.Designer.cs  HomePage.cs
WinFormsApp31_03/Models/: Alert.cs  MaintenanceHistory.cs  OperatingData.cs  OperatingDatum.cs  Pump.cs  PumpContext.cs  PumpStation.cs  User.cs
WinFormsApp31_03/Models/Extensions/: Alert.cs  MaintenanceHistory.cs  OperatingData.cs  Pump.cs  PumpStation.cs  User.cs
WinFormsApp31_03/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormsApp31_03/Properties/DataSources/: WinFormsApp31_03.Models.PumpStation.datasource
WinFormsApp31_03/Public/: CaculateHelper.cs  CheckTextBox.cs  CustomButton.cs  CustomColor.cs  DataGridViewStyler.cs  ExcelHelper.cs  PasswordHash.cs  SessionManager.cs  ThemeColor.cs
