<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MaintainUpdatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MaintainCreatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MaintainPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AlertUpdatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AlertPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="StationCreatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StationUpdatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserUpdatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserCreatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegisterPage.cs" />
    <Compile Update="LoginPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OperatingUpdatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OperatingCreatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AlertCreatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PumpCreatePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OperatingPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PumpPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StationPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>