D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.exe
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.deps.json
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.runtimeconfig.json
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.pdb
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form1.resources
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Properties.Resources.resources
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.csproj.GenerateResource.cache
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.GeneratedMSBuildEditorConfig.editorconfig
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.AssemblyInfoInputs.cache
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.AssemblyInfo.cs
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.csproj.CoreCompileInputs.cache
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\refint\WinFormsApp31_03.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.pdb
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.genruntimeconfig.cache
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\ref\WinFormsApp31_03.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form2.resources
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form3.resources
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form4.resources
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.csproj.AssemblyReference.cache
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinForms.DC61B597.Up2Date
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form5.resources
D:\CSDL_Microsoft_SQL\APP_PROJECT\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form6.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.exe
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.deps.json
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.runtimeconfig.json
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.pdb
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form1.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form2.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form3.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form4.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form5.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form6.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Properties.Resources.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.csproj.GenerateResource.cache
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.AssemblyInfo.cs
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinForms.DC61B597.Up2Date
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\refint\WinFormsApp31_03.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.pdb
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.genruntimeconfig.cache
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\ref\WinFormsApp31_03.dll
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form7.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form10.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form11.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form8.resources
C:\Users\admin\OneDrive\Desktop\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form9.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.csproj.AssemblyReference.cache
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form1.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form10.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form11.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form12.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form13.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form2.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form3.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form4.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form5.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form6.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form7.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form8.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Form9.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.Properties.Resources.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.csproj.GenerateResource.cache
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.AssemblyInfoInputs.cache
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.AssemblyInfo.cs
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.csproj.CoreCompileInputs.cache
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\refint\WinFormsApp31_03.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.pdb
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.exe
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.deps.json
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.runtimeconfig.json
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\WinFormsApp31_03.pdb
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinForms.DC61B597.Up2Date
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.genruntimeconfig.cache
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\ref\WinFormsApp31_03.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Humanizer.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.sourcelink.json
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.PumpPage.resources
D:\Quan\New folder\WinFormsApp31_03\WinFormsApp31_03\obj\Debug\net8.0-windows\WinFormsApp31_03.StationPage.resources
